{
  "ConnectionStrings": {
    "DefaultConnection": "Data Sourcer=DESKTOP-UMQPHBC\\SQLEXPRESS; Initial Catalog=LanchesDataBase;Integrated Security=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
